/*******************************************************************
** 文件名:	WorkThreadScheduler.h
** 版  权:	(C) 深圳冰川网络技术有限公司 2008 - All Rights Reserved
** 创建人:	陈涛 (Carl Chen)
** 日  期:	11/10/2014
** 版  本:	1.0
** 描  述:	工作线程调度程序

			
********************************************************************/


#pragma once

#include "Thread.h"

/**
	工作线程调度程序:
	1.将各个本地服务分配到工作线程上
	2.调度器运行在主线程，这样可以安全的使用各工作线程的生产消费者队列
*/

class WorkThreadScheduler : public ThreadPool
{
public:

};